<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Page</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/about.css">
   
</head>
<body>
    <header>
        <p>Creativity in green, blue, orange!</p>
        <h1><span class="main-h1">Business</span> Box</h1>
        <nav>
            <a href="../../index.html" >Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="about-content">
            <h2>About to Company Name</h2>
            <p>
                <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non eveniet error iusto cumque rem quaerat adipisci cupiditate enim.
                </strong>
                </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum officia eius incidunt voluptates autem doloribus vero blanditiis optio possimus odio minima, quaerat eveniet harum qui sint illum, ipsum nemo nisi!</p>

            <h2>Our Mission</h2>
            <p>
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio sint provident quae temporibus quisquam fugit earum incidunt.</strong>
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum id corporis eligendi libero animi corrupti rerum doloremque debitis inventore, eius delectus cupiditate cumque optio deleniti maiores cum quod atque vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo cumque labore, magnam sapiente voluptas cum tempora delectus voluptatem sit assumenda dolor, corporis expedita incidunt quibusdam ullam nostrum totam sunt?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui recusandae distinctio consequuntur saepe corrupti nesciunt autem velit rem quaerat? Ea modi corrupti deleniti qui dicta obcaecati? Veritatis laudantium beatae quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatibus quam ipsam fugiat quia natus illo nemo incidunt pariatur? Possimus rerum, incidunt facere numquam voluptas eaque. Enim beatae rem hic.</p>
            </div>
            
            <!-- Sidebar -->
        <aside class="sidebar">
        <div class="sidebar-menu">
            <h2>Sidebar Menu</h2>
            <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <div class="sponsors">
            <h2>Sponsors</h2>
            <ul>
            <li>
                <p><strong>List one</strong></p>
                <a href="#">Over 6,000+ Premium Web Templates</a>
            </li>
            <li>
                <p><strong>List one</strong></p>
                <a href="#">Premium WordPress & Joomla Themes</a>
            </li>
            <li>
                <p><strong>List one</strong></p>
                <a href="#">Affordable Web Hosting Provider</a>
            </li>
            </ul>
        </div>
        </aside>
    </div>
    </main>

   <div class="bottom">

        <article>
            <h2>Image Gallery</h2>
            <div class="gallery">
            <img src="../images/gallery-1.jpg" alt="gallery-1">
            <img src="../images/gallery-2.jpg" alt="gallery-2">
            <img src="../images/gallery-3.avif" alt="gallery-3">
            <img src="../images/gallery-4.avif" alt="gallery-4">
            <img src="../images/gallery-5.jpg" alt="gallery-5">
            <img src="../images/gallery-6.avif" alt="gallery-6">
            </div>
        </article>
        <article class="about">
            <h2>About</h2>
            <div class="text-wrap">
            
            <p> 
                <img src="../images/about-img.jpg" alt="about-image">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut fugit sunt, quia quo fuga cupiditate molestias error culpa saepe praesentium ipsum placeat natus rerum temporibus hic, atque quae voluptatem.
                <br>
                <br>
                Ipsum ipsam magni iste necessitatibus iure in consequuntur!</p>
           
            <a href="#">Learn more...</a>
            </div>
        </article>
        <article>
            <h2>Contact</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolor quia est veritatis id provident ab sed nemo eveniet possimus? Recusandae eius minima beatae ex amet architecto inventore incidunt ipsam!
                <br>
                <br>
                <br>
                Phone:+251934567891
                <br>
                <br>
                Address: 123 Addis Street
                <br>
                <br>
                E-mail: <a href="#">one780@gmail.com</a>
            </p>

        </article>
        </div>


        <footer>
            <p>© Copyright MyWebSite Designed by <a href="#" class="link">Meklit Workineh</a></p>

            <nav>
            <a href="../../index.html">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contacts</a>
            </nav>

        </footer>
    </div>
</body>
</html>