<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Page</title>
    <link rel="stylesheet" href="src/css/common.css" />
    <link rel="stylesheet" href="src/css/index.css" />
  </head>
  <body>
    <header>
      <p>Creativity in green, blue, orange!</p>
      <h1><span class="main-h1">Business</span> Box</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="src/html/about.html">About Us</a>
        <a href="src/html/contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="article-1">
          <article>
            <h2>Template License</h2>
            <h4>Lorem ipsum dolor</h4>
            <img src="src/images/home-img1.avif" alt="home-img1" />
            <p>
              Lorem ipsum dolor sit amet consectetur
              <a href="#">adipisicingelit.com.</a> Quod ullam, nam, doloremque
              quisquam <a href="#">quibusdam amet dolorum</a>, perspiciatis
              commodi deleniti saepe provident mollitia dolorem! Veritatis unde
              perspiciatis <a href="#">dolore illo quaerat</a> ipsam.
            </p>

            <p>
              <a href="#" class="read-more">Read more</a> |
              <a href="#">Comments(24)</a> | March 16, 2024
            </p>
          </article>
          <br />
          <br />
          <article>
            <h2>Contrary to popular belief</h2>
            <h4>Lorem ipsum dolor</h4>
            <img src="src/images/home-img3.avif" alt="home-img3" />
            <p>
              <a href="#"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio
                rerum veritatis accusantium delectus sapiente. Nihil, at eum
                iure obcaecati doloremque</a
              >
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              nihil nobis ex pariatur? Corporis, voluptates! Ratione
              voluptatibus vitae nisi veritatis saepe quidem deserunt modi
              placeat nulla ad! Voluptatum, necessitatibus consectetur? Lorem,
              ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
              assumenda fugit quod dolor libero adipisci quibusdam, soluta ad
              beatae similique rem esse ullam eum natus quae unde facilis
              nesciunt! Quis?
            </p>

            <p>
              <a href="#" class="read-more">Read more</a> |
              <a href="#">Comments(5)</a> | March 14, 2024
            </p>
          </article>
        </div>

        <div class="article-2">
          <article>
            <h2>Lorem Ipsum Dolor Sit</h2>
            <h4>Lorem ipsum dolor</h4>
            <img src="src/images/home-img2.avif" alt="home-img2" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              facilis similique quae porro quibusdam
              <a href="#"
                >exercitationem dolores necessitatibus! Ipsam possimus
                blanditiis quisquam rem!</a
              >
              Blanditiis, voluptates. Hic quibusdam consequuntur corporis ipsa
              vel!
            </p>

            <p>
              <a href="#" class="read-more">Read more</a> |
              <a href="#">Comments(2)</a> | March 15, 2024
            </p>
          </article>
          <br />
          <article>
            <h2>Template License</h2>
            <h4>Lorem ipsum dolor</h4>
            <img src="src/images/home-img4.jpg" alt="home-img4" />
            <p>
              Lorem, ipsum dolor sit amet
              <a href="#">consectetur adipisicing elit.</a> Molestias id,
              <a href="#">iste eaque saepe vero</a> mollitia aspernatur beatae
              sit placeat odit molestiae in facere sed cum illum, neque
              exercitationem <a href="#">similique temporibus.</a>
            </p>

            <p>
              <a href="#" class="read-more">Read more</a> |
              <a href="#">Comments(8)</a> | March 16, 2024
            </p>
          </article>
        </div>
        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="sidebar-menu">
            <h2>Sidebar Menu</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="src/html/contact.html">Contact Us</a></li>
              <li><a href="src/html/about.html">About</a></li>
            </ul>
          </div>

          <div class="sponsors">
            <h2>Sponsors</h2>
            <ul>
              <li>
                <p><strong>List one</strong></p>
                <a href="#">Over 6,000+ Premium Web Templates</a>
              </li>
              <li>
                <p><strong>List one</strong></p>
                <a href="#">Premium WordPress & Joomla Themes</a>
              </li>
              <li>
                <p><strong>List one</strong></p>
                <a href="#">Affordable Web Hosting Provider</a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </main>

    <div class="bottom">
      <article>
        <h2>Image Gallery</h2>
        <div class="gallery">
          <img src="src/images/gallery-1.jpg" alt="gallery-1" />
          <img src="src/images/gallery-2.jpg" alt="gallery-2" />
          <img src="src/images/gallery-3.avif" alt="gallery-3" />
          <img src="src/images/gallery-4.avif" alt="gallery-4" />
          <img src="src/images/gallery-5.jpg" alt="gallery-5" />
          <img src="src/images/gallery-6.avif" alt="gallery-6" />
        </div>
      </article>
      <article class="about">
        <h2>About</h2>
        <div class="text-wrap">
          <p>
            <img src="src/images/about-img.jpg" alt="about-image" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut
            fugit sunt, quia quo fuga cupiditate molestias error culpa saepe
            praesentium ipsum placeat natus rerum temporibus hic, atque quae
            voluptatem.
            <br />
            <br />
            Ipsum ipsam magni iste necessitatibus iure in consequuntur!
          </p>

          <a href="#">Learn more...</a>
        </div>
      </article>
      <article>
        <h2>Contact</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          dolor quia est veritatis id provident ab sed nemo eveniet possimus?
          Recusandae eius minima beatae ex amet architecto inventore incidunt
          ipsam!
          <br />
          <br />
          <br />
          Phone:+251934567891
          <br />
          <br />
          Address: 123 Addis Street
          <br />
          <br />
          E-mail: <a href="#">one780@gmail.com</a>
        </p>
      </article>
    </div>

    <footer>
      <p>
        © Copyright MyWebSite Designed by
        <a href="#" class="link">Meklit Workineh</a>
      </p>

      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="src/html/about.html">About Us</a>
        <a href="src/html/contact.html">Contacts</a>
      </nav>
    </footer>
  </body>
</html>
