main {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 175px;
  padding-right: 195px;
  color: dimgrey;
  line-height: 1.6;
}
.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 50px;
}
.contact-section {
  flex: 2;
}
.contact-section h2 {
  color: green;
  font-size: 1.5rem;
}
.contact-section p {
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form label {
  font-weight: bold;
}
.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  padding: 8px;
  width: 100px;
  background: linear-gradient(
    to bottom,
    lightgrey 0%,
    lightgrey 1%,
    #e0e0e0 26%,
    #efefef 48%,
    #d9d9d9 75%,
    #bcbcbc 100%
  );
  color: dimgray;
  border: 1px solid darkgray;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background: green;
  color: white;
}
.sidebar {
  flex: 1;
}
.sidebar h2 {
  color: green;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}
