main {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 175px;
  padding-right: 195px;
  color: dimgrey;
  line-height: 1.6;
}
.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 39px;
}
.article-1 {
  max-width: 30%;
}
.article-2 {
  max-width: 30%;
}
.container p {
  text-align: justify;
}
.container h2 {
  color: green;
}
a {
  color: green;
}
.read-more {
  color: orangered;
}

.container article img {
  height: 100px;
  width: 275px;
  border: 3px solid black;
}
.sidebar {
  flex: 1;
}
.sidebar h2 {
  color: green;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}
